<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ÀGBÀ CINEMA</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Merienda:wght@300..900&family=Qwitcher+Grypen:wght@400;700&display=swap" rel="stylesheet">
</head>
<body>
    <div class="one">
        <h5>WELCOME TO THE HOME OF STORYTELLING</h5>
    </div>
    <section id="nav">
        <div class="first">
            <div class="second">
                <nav>
                    <div class="fourth">
                        <ul>
                            <a href="#nav" class="button">home</a>
                             <a href="#grandma" class="button">projects</a>
                            <a href="#Mega" class="button">about</a>
                            <a href="#bye" class="button">blogs</a>
                        </ul>
                    </div>
                    <div class="third">
                        <a href="lets talk.html">LET'S TALK</a>
                    </div>
                </nav>
            </div>
            <div class="five">
                <div class="fifth">
                    <h1>ÀGBÀ CINEMA</h1>
                    <p>"The Video Education & Production Company"</p>
                </div>
                <div class="six">
                    <div class="sixth">
                        <div class="sifth">
                            <img src="IMG_20240513_150800_605.jpg">
                        </div>
                    </div>
                    <div class="seven">
                        <h2>DID YOU KNOW???</h2>
                        <p>Did You Know? The first camera ever made was the camera obscura, used as early as the 11th century. <br> However, <br>the first portable camera for practical photography was invented by <br>Joseph Nicéphore Niépce and Louis Daguerre in the early 19th century. <br> This innovation paved the way for modern photography!
                        <br> agab ciem am is the biggest storyy tellking brabnd you can ever meet 
                    </p>
                        <h1>LET'S TALK</h1>
                    </div> 
                </div>
            </div>
        </div>
    </section>
      <br>
        
    <section id="Mega">
        <div class="baba">
            <div class="son">
                <h1>ABOUT ME</h1>
            </div>
            <div class="daughter">
                <p>ÀGBÀ CINEMA is a creative video education and production company dedicated to telling powerful stories through film. Based in Nigeria, we specialize in producing educational content, documentaries, and cinematic projects that inspire, inform, and entertain. Our team combines artistic vision with technical expertise to deliver high-quality videos that capture the essence of every subject. At ÀGBÀ CINEMA, we believe in the transformative power of storytelling and are committed to nurturing talent, promoting cultural heritage, and making a positive impact through visual media.</p>
            </div>
            </div>    
            <br>
        </div>
        <div class="stepmom">
            <div class="Mom">
                <img src="IMG_20240324_120827_982.jpg" width="350px" height="400px">
            </div>
            <div class="Mom">
                <img src="IMG_20240205_233838_889.jpg" width="350px" height="400px">
            </div>
            <div class="Mom">
                <img src="image1 (3).jpg" width="350px" height="400px">
            </div> 
        </div>
        <div class="third1">
            <a href="lets talk.html"><button id="ggs">LET'S TALK</button></a>
        </div>
    </section>  
    <section id="grandma">
        <div class="bro">
            <div class="omo">
                <h1>PROJECTS</h1>
                <p>Exploring My Portfolio Showcasing Diverse Projects. Each Tells A Unique <br> Story. Capturing Moments And Emotions With Artistic Flair</p>
            </div>
            <div class="omo6">
                <a href="lets talk.html"><button id="ggs">LET'S TALK</button></a>
            </div>
        </div>
        <div class="stepmom">
            <div class="Mom">
                <img src="image1 (1).jpg" width="350px" height="400px">
            </div>
            <div class="Mom">
                <img src="image1 (2).jpg" width="350px" height="400px">
            </div>
            <div class="Mom">
                <img src="image1 (5).jpg" width="350px" height="400px">
            </div> 
            <div class="Mom">
                <img src="image1 (4).jpg" width="350px" height="400px">
            </div> 
            <div class="Mom">
                <img src="IMG_20240421_111503_617.jpg" width="350px" height="400px">
            </div> 
            <div class="Mom">
                <img src="image1 (6).jpg" width="350px" height="400px">
            </div> 
        </div>
        <div class="omo2">
            <a href="lets talk.html"><button id="ggs">LET'S TALK</button></a>
        </div>
    </section>
    <footer>
        <div class="bye">
            <div class="bye1">
                <h3>Say <span>Hello</span><br>agbacinema@gmail.com</h3>
            </div>
            <div class="bye2">
                <a href="lets talk.html"><button id="ggg">LET'S TALK</button></a>
            </div>
            </div> 
            <div class="bye3">
                <div class="bye4">
                    <p>Your Moments, Behaviours and Interaction all matters with DOA Shots. <br> Capturing Life Essence, One frame at a time. Let's Make it Clean Shall We?</p>
                </div>
                <div class="bye5">
                    </p>Support <br> Home <br> About <br>Tips <br> Contact </p>
                </div>
            </div>
            <div class="goodbye">
                <p>Copyright 2025 ÀGBÀ CINEMA</p>
            </div> 
        </div>
    </footer>
</body>
</html>